programa
{
	
	funcao inicio()
	{	
		inteiro num1
		
		escreva("Informe um numero: ")
		leia(num1) //2
		escreva("O dobro de num é igual a :", calculo(num1)) //2
		
		
	}

	funcao inteiro calculo(inteiro num1){ //2
		
		inteiro res
		res = num1 * 2
		retorne res
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */