programa
{
	
	funcao inicio()
	{
		inteiro matriz[3][2] = {{10,15},{20,30},{30,60}}

		para(inteiro i = 0; i<3;i++){
			
			
			para(inteiro j = 0; j<2;j++){

				escreva(matriz[i][j], " ")
				se(j == 0){
					escreva(",")
				}
			}
		escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */